<?php

class AbstractTest extends PHPUnit_Extensions_Selenium2TestCase
{
    public $BASE_URL = 'http://localhost/se2016/';
    public $SLEEP_SECONDS = 3;
    
    public $pdo;

    protected function setUp()
    {
        parent::setUp();
        $this->setHost("localhost");
        $this->setPort(4444);
        $this->setBrowser('chrome');
        $this->setBrowserUrl($this->BASE_URL);
        
        $this->pdo = new PDO('mysql:host=localhost;dbname=education;charset=utf8', 'education', 'education', [PDO::ATTR_EMULATE_PREPARES => false]);
    }

    protected function outputScreenshot($filename)
    {
        $filename = mb_convert_encoding($filename, "SJIS", "auto");
        $pathinfo = pathinfo($filename);
        if (!is_readable($pathinfo['dirname'])) {
            mkdir($pathinfo['dirname']);
        }
        $fp = fopen($filename, 'w');
        fwrite($fp, $this->currentScreenshot());
        fclose($fp);
    }
    
    protected function executeSql($sql, $params)
    {
    	$statement = $this->pdo->prepare($sql);
    	
    	foreach ($params as $param) {
    		foreach (array_keys($param) as $key) {
	    		$statement->bindValue($key, $param[$key]);
	    	}
	    	$statement->execute();
    	}
    }
    
    protected function deleteTableData($tables)
    {
    	foreach ($tables as $table) {
    		$this->pdo->query('delete from ' . $table);
    	}
    }
}
