  <div class="container table-border table-border-design">
    <table>
      <tr>
        <th>
          グループID
        </th>
        <td>
          <input type="text" class="name" id="txtFirstName" name="txtFirstName" maxlength="32">
        </td>
        <th>
          所属
        </th>
        <td>
          <input type="text" class="name" id="txtFirstName" name="txtFirstName" maxlength="32">&nbsp;<input type="button" value="グループ指定"/>
        </td>
      </tr>
    </table>
  </div>
  <div class="container">
    <input type="button" id="btnSearch" name="btnSearch" value="検索">
  </div>